<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Chat Message</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="chat_box">
        <div class="chat_head">Chatbox</div>
        <div class="chat_body">
            <div class="user">Nezuko-Chan</div>
            <div class="user">Thanos</div>
            <div class="user">Sayid Naga</div>
            <div class="user">Tom Holland</div>
            <div class="user">Tom Hiddleston</div>
            <div class="user">Tom Cruise</div>
            <div class="user">Kristen Dunt</div>
            <div class="user">Idina Menzel</div>
            <div class="user">Hashimoto Kanna</div>
        </div>
    </div>

    <div class="msg_box" style="right: 290px;">
        <div class="msg_head">Nezuko-Chan
            <div class="close">X</div>
        </div>
    <div class="msg_wrap">
        <div class="msg_body">
            <div class="msg_a">This is from A</div>
            <div class="msg_b">This is from B</div>
            <div class="msg_insert"></div>
        </div>
        <div class="msg_footer">
            <textarea name="" class="msg_input" placeholder="Press Enter to send Message" rows="2"></textarea>
        </div>
    </div>
    </div>





</body>
</html>


